{
  "name": "llm-tool-capability",
  "version": "0.5.0",
  "description": "Drop-in OpenAI-compatible tool calling for LLMs that don't support function calling natively. Injects tools via prompt, parses tool calls from text, and runs a full agentic loop — with streaming support.",
  "keywords": [
    "openai",
    "llm",
    "tool-calling",
    "function-calling",
    "tools",
    "agent",
    "ollama",
    "vllm",
    "llama.cpp",
    "lm-studio"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ll1r1k-1337/llm-tool-capability.git"
  },
  "bugs": {
    "url": "https://github.com/ll1r1k-1337/llm-tool-capability/issues"
  },
  "homepage": "https://github.com/ll1r1k-1337/llm-tool-capability#readme",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./proxy": {
      "import": {
        "types": "./dist/proxy.d.ts",
        "default": "./dist/proxy.js"
      },
      "require": {
        "types": "./dist/proxy.d.cts",
        "default": "./dist/proxy.cjs"
      }
    }
  },
  "bin": {
    "llm-tool-proxy": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "openai": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "openai": {
      "optional": true
    }
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "undici": "^8.7.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "openai": "^6.45.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18"
  }
}
